@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}         var version = 1544507687; var versionQ = '?v=' + version.toString();            LTA    

 

 
ค้นหา 
 
ค้นหา 


 



วิชา 259192 เทอมที่ 2/2561

นายถิรเจตน์ วังแง่

580610156


public ข่าวประชาสัมพันธ์ 


event_noteกิจกรรม 


event_availableกิจกรรมที่ลงทะเบียน


account_box สรุปผล 


attach_fileดาวน์โหลดเอกสาร 


settings แก้ไขข้อมูล 


exit_to_appออกจากระบบ 

menu  


 


ข่าวประชาสัมพันธ์


 

 
turned_in_not 


Reminder: กิจกรรมบังคับ Safety (มีการบ้าน)



กิจกรรมบังคับ Safety 

วันที่ 13 มี.ค. 62

ให้ นศ เข้าร่วมกิจกรรมได้ที่ห้องสโลปตามตอนเรียนของตัวเอง

การบ้านอยู่ในลิงค์ด้านล่างนี้

แบบทดสอบ "ความปลอดภัยในงานวิศวกรรม"

https://goo.gl/forms/eUWYHqVc3vRvwfjr2

 

แบบประเมิน "ความปลอดภัยในงานวิศวกรรม"

https://goo.gl/forms/XGOCGFyQurTVjeP83

...อ่านเพิ่มเติม




โพสเมื่อ 12 มี.ค. 2562 11:45 น.
 
 

 
turned_in_not 


นัดประชุม ฝายมีชีวิต (พุธ 13 มีค เวลา 18:30น)



นัดประชุม ฝายมีชีวิต (พุธ 13 มีค เวลา 18:30น)

วาระ

- นัดหมาย และเตรียมความพร้อมต่างๆ

- ชี้แจงแผนงาน และขั้นตอนการทำงาน

- วัดขนาดไซส์เสื้อของแต่ละคน

...อ่านเพิ่มเติม




โพสเมื่อ 11 มี.ค. 2562 14:41 น.
 
 

 
turned_in_not 


เปิดลงทะเบียน ฝายมีชีวิต



เปิดลงทะเบียน ฝายมีชีวิต ตั้งแต่บัดนี้

รายละเอียดอยู่ในกิจกรรมแต่ละกลุ่มที่เปิดให้ลงทะเบียน

...อ่านเพิ่มเติม




โพสเมื่อ 11 มี.ค. 2562 14:26 น.
 
 

 
turned_in_not 


เปิดลงทะเบียนการบรรยายโดยบริษัท Gulf



เปิดลงทะเบียนการบรรยายโดยบริษัท Gulf ตั้งแต่วันนี้เป็นต้นไป

(รายละเอียด)

การบรรยายจัดขึ้นในวันที่ 20 มีค 62

เวลา 13.00-16.00น

ณ สโลปภาควิชาไฟฟ้า

ได้รับ 3 ชั่วโมงกิจกรรม

...อ่านเพิ่มเติม




โพสเมื่อ 28 ก.พ. 2562 11:15 น.
 
 

 
turned_in_not 


Reminder: บรรยาย new tech new skills



ให้ นศ ที่ลงทะเบียนเข้าฟังการบรรยาย สามารถสแกนลายนิ้วมือได้ที่หน้าห้องทองกวาว ชั้น 2 uniserve (ข้างหอประชุม มช)

...อ่านเพิ่มเติม




โพสเมื่อ 27 ก.พ. 2562 09:05 น.
 
 

 
turned_in_not 


ประกาศ: ไม่มีกิจกรรมในชั้นเรียน วันที่ 20 กพ 62



วันนี้ 20 กพ 62 ไม่มีกิจกรรมในชั้นเรียนวิชา 259192

...อ่านเพิ่มเติม




โพสเมื่อ 20 ก.พ. 2562 13:08 น.
 
 

 
turned_in_not 


ประกาศ: ชั่วโมงกิจกรรมที่ได้รับสำหรับสำหรับกิจกรรมในชั้นเรียน



ชั่วโมงกิจกรรมที่ได้รับสำหรับสำหรับกิจกรรมในชั้นเรียน มีดังนี้

1. กิจกรรมการบรรยายธรรมะ ได้รับ 3 ชั่วโมงกิจกรรม

2. กิจกรรมแสดงวิสัยทัศน์ผู้สมัครนายกสโมฯ ได้รับ 3 ชั่วโมงกิจกรรม

3. กิจกรรมการบรรยายโดยบริษัทซุปเปอร์เรซูเม่ ได้รับ 3 ชั่วโมงกิจกรรม 

...อ่านเพิ่มเติม




โพสเมื่อ 18 ก.พ. 2562 13:35 น.
 
 

 
turned_in_not 


การบรรยายหัวข้อ "New Tech New Skills"



การบรรยายหัวข้อ "New Tech New Skills"

จัดโดย สถาบันวิทยาการพลังงาน ร่วมกับ มช

วันที่ 27 กพ 2562 เวลา 9.30-12:00 น

สถานที่ ห้องทองกวาว ชั้น 2 ยูนิเซิร์ฟ มช

จำนวน 100 คน

ได้รับ 5 ชั่วโมงกิจกรรม

เปิดลงทะเบียนแล้ว

...อ่านเพิ่มเติม




โพสเมื่อ 15 ก.พ. 2562 11:38 น.
 
 

 
turned_in_not 


Reminder: กิจกรรมบรรยายโดย บ เดนโซ่ (13 กพ 62)



กิจกรรมบรรยายโดย บ เดนโซ่ (13 กพ 62)

กิจกรรมเลือก เวลา 14:30-16:30 น

เฉพาะ นศ ที่ลงทะเบียนไว้เท่านั้น

...อ่านเพิ่มเติม




โพสเมื่อ 13 ก.พ. 2562 11:40 น.
 
 

 
turned_in_not 


นัดหมายช่วยงานมาราธอน กลุ่มที่ 6, 7



นศ ช่วยงาน กลุ่มที่ 6 (7 กพ) เจอกัน 17:00น ที่ศาลาอ่างแก้ว ขนเกลือแร่ลงจากรถไปหน้าเส้นชัย

นศ ช่วยงาน กลุ่มที่ 7 (8 กพ) เจอกัน 17:00น ที่หน้าตึก 30 ปี ไปขนน้ำอัดลมและเสื้อวิ่งที่สมาคม นศ เก่า ไปศาลาอ่างแก้ว

...อ่านเพิ่มเติม




โพสเมื่อ 6 ก.พ. 2562 00:14 น.
 
 

 
turned_in_not 


นัดประชุมช่วยงานมาราธอน กลุ่มที่ 1, 2, 3, 5



นัดประชุมช่วยงานมาราธอน กลุ่มที่ 1, 2, 3, 5

วันพฤหัสบดีที่ 7 กพ 2562 เวลา 18:00 น

ณ ห้องสโลป

(ตรงต่อเวลา มีสแกนลายนิ้วมือ)

 

...อ่านเพิ่มเติม




โพสเมื่อ 6 ก.พ. 2562 00:07 น.
 
 

 
turned_in_not 


กิจกรรมในวันที่ 6 กพ



กิจกรรม การบรรยายการเตรียมความพร้อมก่อนการทำงาน (6 กพ 62)

นศ จะได้รับ 3 ชั่วโมงกิจกรรม

นศ สามารถเข้าฟังการบรรยายได้ตามตอนเรียนของตนเอง ณ ห้องสโลป

ปล.อย่าลืมมาเลือกตั้งนายกสโมฯ

...อ่านเพิ่มเติม




โพสเมื่อ 5 ก.พ. 2562 17:27 น.
 
 

 
turned_in_not 


นัดประชุม ช่วยงานมาราธอน กลุ่มที่ 8 (ฝ่ายลงทะเบียน)



นัดประชุม ช่วยงานมาราธอน กลุ่มที่ 8 (ฝ่ายลงทะเบียน)

ขอให้ นศ หญิง ทั้ง 30 คน ที่ลงทะเบียนช่วยงานมาราธอน กลุ่มที่ 8

มาประชุมพร้อมกันที่ ห้องประชุม 2 ชั้น 7 อาคาร 30 ปี ในวันพุธ ที่ 6 กพ 62 เวลา 18:00 น 

...อ่านเพิ่มเติม




โพสเมื่อ 4 ก.พ. 2562 23:21 น.
 
 

 
turned_in_not 


รับลงทะเบียน นศ ช่วยงานมาราธอนเพิ่มเติม



รับลงทะเบียน นศ ช่วยงานมาราธอนเพิ่มเติม

รายละเอียดต่างๆ อยู่ในกิจกรรมที่เปิดให้ลงทะเบียน

เปิดระบบตั้งแต่ 14:00น (4 กพ 62) เป็นต้นไป

...อ่านเพิ่มเติม




โพสเมื่อ 4 ก.พ. 2562 13:10 น.
 
 

 
turned_in_not 


การเลือกตั้งนายกสโมฯ 6 กพ 62



การเลือกตั้งนายกสโมฯ 6 กพ 62

เวลา 9.00-16.00น

ได้รับ 2 ชั่วโมงกิจกรรม

(หากสายรหัสมาลงคะแนนเลือกตั้งครบ จะได้รับ 5 ชั่วโมงกิจกรรม)

...อ่านเพิ่มเติม




โพสเมื่อ 4 ก.พ. 2562 10:49 น.
 
 

 
turned_in_not 


ลงทะเบียนรับฟังการบรรยายโดยบริษัทเดนโซ่ (กิจกรรมเลือก เปิด 1 รอบ รับเพียง 300 คน)



ลงทะเบียนรับฟังการบรรยายโดยบริษัทเดนโซ่

การบรรยายโดยบริษัทเดนโซ่

ในวันที่ 13 กพ 62 เวลา 14.30-16.30น

จำนวนรับ 300 คน

ได้รับ 3 ชั่วโมงกิจกรรม

ณ ห้องสโลป คณะวิศวกรรมศาสตร์

เปิดให้ลงทะเบียน ตั้งแต่บัดนี้เป็นต้นไป

 

...อ่านเพิ่มเติม




โพสเมื่อ 4 ก.พ. 2562 10:32 น.
 
 

 
turned_in_not 


ขยายเวลาเปิด-ปิดลงทะเบียนช่วยงานมาราธอน (ทุกรอบ)



ขยายเวลาเปิด-ปิดลงทะเบียนช่วยงานมาราธอน

จนถึงวันที่ 6 กพ 62 

...อ่านเพิ่มเติม




โพสเมื่อ 4 ก.พ. 2562 10:22 น.
 
 

 
turned_in_not 


ชี้แจง ช่วยงานมาราธอน



กิจกรรมช่วยงานมาราธอน ขอความร่วมมือให้ลงทะเบียนช่วยงานคนละ 1 รอบเท่านั้น เพื่อให้ทุกคนมีโอกาสได้ร่วมช่วยงานนี้ 

ชั่วโมงกิจกรรมที่ได้รับสูงสุดคือ 10 ชั่วโมงกิจกรรม ในกรณีที่ลงทะเบียนช่วยงานมากกว่า 1 รอบ ก็จะได้รับสูงสุด 10 ชั่วโมงกิจกรรมเท่านั้น

...อ่านเพิ่มเติม




โพสเมื่อ 1 ก.พ. 2562 10:55 น.
 
 

 
turned_in_not 


ช่วยงานมาราธอน รอบ 5 (ผู้ชายเท่านั้น)



ช่วยงานมาราธอน รอบ 5 

วันที่ 9 กพ 2562 เวลา 8.00-17.00 น

รับ 10 คน 

ได้รับ 10 ชั่วโมงกิจกรรม

นัดหมาย ใต้ตึกอาคารเรียนรวม 3 ชั้น คณะวิศวะ 

เปิดให้ลงทะเบียน ณ บัดนี้เป็นต้นไป

...อ่านเพิ่มเติม




โพสเมื่อ 1 ก.พ. 2562 10:15 น.
 
 

 
turned_in_not 


รับสมัครช่วยงานมาราธอน รอบ 4 (เฉพาะผู้หญิง)



รับสมัครช่วยงานมาราธอน รอบ 4 

ช่วยงานแพ็คของ

วันที่ 1 กพ 62 เวลา 10.00-12.00น

ณ ที่ทำการสมาคม นศ เก่า มช (ตรงสวนสุขภาพ) 

ได้รับ 3 ชั่วโมงกิจกรรม

เปิดให้ลงทะเบียน 31 มค 62 เวลา 16.00 น เป็นต้นไป

 

...อ่านเพิ่มเติม




โพสเมื่อ 31 ม.ค. 2562 14:41 น.
 
 

 
turned_in_not 


กิจกรรม วันที่ 30 มค 2561



กิจกรรม วันที่ 30 มค 2561

"การแสดงวิสัยทัศน์ของผู้สมัครนายกสโมสรนักศึกษาคณะวิศวกรรมศาสตร์"

จำนวนชั่วโมงกิจกรรมที่ได้รับ 2 ชั่วโมงกิจกรรม

นักศึกษาสามารถเข้าร่วมกิจกรรมได้ตามตอนที่เรียนของตนเอง

...อ่านเพิ่มเติม




โพสเมื่อ 29 ม.ค. 2562 13:21 น.
 
 

 
turned_in_not 


เปิดให้ลงทะเบียนช่วยงานมาราธอนแล้ว



เปิดให้ลงทะเบียนช่วยงานมาราธอนแล้ว

ขอเชิญมาร่วมเป็นส่วนหนึ่งของงาน cmu marathon งานแห่งความภาคภูมิใจของพวกเราชาว มช ครับ

จำนวน 3 กลุ่ม

รายละเอียดต่างๆ จะแจ้งให้ทราบอีกครั้งครับ

...อ่านเพิ่มเติม




โพสเมื่อ 15 ม.ค. 2562 23:38 น.
 
 

 
turned_in_not 


กิจกรรม วันพุธ ที่ 16 มค 2562



กิจกรรมการบรรยาย เรื่อง กุญแจสู่ความสำเร็จด้วยธรรมะ

นักศึกษาสามารถเข้าร่วมกิจกรรมได้ตาม section ของตนเอง

โดยนักศึกษาจะได้รับ 2 ชั่วโมงกิจกรรม

 

 

 

...อ่านเพิ่มเติม




โพสเมื่อ 15 ม.ค. 2562 12:05 น.
  
 
ข่าวประชาสัมพันธ์ทั่วไป
 
   



กิจกรรมบังคับ Safety 

วันที่ 13 มี.ค. 62

ให้ นศ เข้าร่วมกิจกรรมได้ที่ห้องสโลปตามตอนเรียนของตัวเอง

การบ้านอยู่ในลิงค์ด้านล่างนี้

แบบทดสอบ "ความปลอดภัยในงานวิศวกรรม"

https://goo.gl/forms/eUWYHqVc3vRvwfjr2

 

แบบประเมิน "ความปลอดภัยในงานวิศวกรรม"

https://goo.gl/forms/XGOCGFyQurTVjeP83

...อ่านเพิ่มเติม



โพสเมื่อ 12 มี.ค. 2562 11:45 น.

  



นัดประชุม ฝายมีชีวิต (พุธ 13 มีค เวลา 18:30น)

วาระ

- นัดหมาย และเตรียมความพร้อมต่างๆ

- ชี้แจงแผนงาน และขั้นตอนการทำงาน

- วัดขนาดไซส์เสื้อของแต่ละคน

...อ่านเพิ่มเติม



โพสเมื่อ 11 มี.ค. 2562 14:41 น.

  



เปิดลงทะเบียน ฝายมีชีวิต ตั้งแต่บัดนี้

รายละเอียดอยู่ในกิจกรรมแต่ละกลุ่มที่เปิดให้ลงทะเบียน

...อ่านเพิ่มเติม



โพสเมื่อ 11 มี.ค. 2562 14:26 น.

  



เปิดลงทะเบียนการบรรยายโดยบริษัท Gulf ตั้งแต่วันนี้เป็นต้นไป

(รายละเอียด)

การบรรยายจัดขึ้นในวันที่ 20 มีค 62

เวลา 13.00-16.00น

ณ สโลปภาควิชาไฟฟ้า

ได้รับ 3 ชั่วโมงกิจกรรม

...อ่านเพิ่มเติม



โพสเมื่อ 28 ก.พ. 2562 11:15 น.

  



ให้ นศ ที่ลงทะเบียนเข้าฟังการบรรยาย สามารถสแกนลายนิ้วมือได้ที่หน้าห้องทองกวาว ชั้น 2 uniserve (ข้างหอประชุม มช)

...อ่านเพิ่มเติม



โพสเมื่อ 27 ก.พ. 2562 09:05 น.

  



วันนี้ 20 กพ 62 ไม่มีกิจกรรมในชั้นเรียนวิชา 259192

...อ่านเพิ่มเติม



โพสเมื่อ 20 ก.พ. 2562 13:08 น.

  



ชั่วโมงกิจกรรมที่ได้รับสำหรับสำหรับกิจกรรมในชั้นเรียน มีดังนี้

1. กิจกรรมการบรรยายธรรมะ ได้รับ 3 ชั่วโมงกิจกรรม

2. กิจกรรมแสดงวิสัยทัศน์ผู้สมัครนายกสโมฯ ได้รับ 3 ชั่วโมงกิจกรรม

3. กิจกรรมการบรรยายโดยบริษัทซุปเปอร์เรซูเม่ ได้รับ 3 ชั่วโมงกิจกรรม 

...อ่านเพิ่มเติม



โพสเมื่อ 18 ก.พ. 2562 13:35 น.

  



การบรรยายหัวข้อ "New Tech New Skills"

จัดโดย สถาบันวิทยาการพลังงาน ร่วมกับ มช

วันที่ 27 กพ 2562 เวลา 9.30-12:00 น

สถานที่ ห้องทองกวาว ชั้น 2 ยูนิเซิร์ฟ มช

จำนวน 100 คน

ได้รับ 5 ชั่วโมงกิจกรรม

เปิดลงทะเบียนแล้ว

...อ่านเพิ่มเติม



โพสเมื่อ 15 ก.พ. 2562 11:38 น.

  



กิจกรรมบรรยายโดย บ เดนโซ่ (13 กพ 62)

กิจกรรมเลือก เวลา 14:30-16:30 น

เฉพาะ นศ ที่ลงทะเบียนไว้เท่านั้น

...อ่านเพิ่มเติม



โพสเมื่อ 13 ก.พ. 2562 11:40 น.

  



นศ ช่วยงาน กลุ่มที่ 6 (7 กพ) เจอกัน 17:00น ที่ศาลาอ่างแก้ว ขนเกลือแร่ลงจากรถไปหน้าเส้นชัย

นศ ช่วยงาน กลุ่มที่ 7 (8 กพ) เจอกัน 17:00น ที่หน้าตึก 30 ปี ไปขนน้ำอัดลมและเสื้อวิ่งที่สมาคม นศ เก่า ไปศาลาอ่างแก้ว

...อ่านเพิ่มเติม



โพสเมื่อ 6 ก.พ. 2562 00:14 น.

  



นัดประชุมช่วยงานมาราธอน กลุ่มที่ 1, 2, 3, 5

วันพฤหัสบดีที่ 7 กพ 2562 เวลา 18:00 น

ณ ห้องสโลป

(ตรงต่อเวลา มีสแกนลายนิ้วมือ)

 

...อ่านเพิ่มเติม



โพสเมื่อ 6 ก.พ. 2562 00:07 น.

  



กิจกรรม การบรรยายการเตรียมความพร้อมก่อนการทำงาน (6 กพ 62)

นศ จะได้รับ 3 ชั่วโมงกิจกรรม

นศ สามารถเข้าฟังการบรรยายได้ตามตอนเรียนของตนเอง ณ ห้องสโลป

ปล.อย่าลืมมาเลือกตั้งนายกสโมฯ

...อ่านเพิ่มเติม



โพสเมื่อ 5 ก.พ. 2562 17:27 น.

  



นัดประชุม ช่วยงานมาราธอน กลุ่มที่ 8 (ฝ่ายลงทะเบียน)

ขอให้ นศ หญิง ทั้ง 30 คน ที่ลงทะเบียนช่วยงานมาราธอน กลุ่มที่ 8

มาประชุมพร้อมกันที่ ห้องประชุม 2 ชั้น 7 อาคาร 30 ปี ในวันพุธ ที่ 6 กพ 62 เวลา 18:00 น 

...อ่านเพิ่มเติม



โพสเมื่อ 4 ก.พ. 2562 23:21 น.

  



รับลงทะเบียน นศ ช่วยงานมาราธอนเพิ่มเติม

รายละเอียดต่างๆ อยู่ในกิจกรรมที่เปิดให้ลงทะเบียน

เปิดระบบตั้งแต่ 14:00น (4 กพ 62) เป็นต้นไป

...อ่านเพิ่มเติม



โพสเมื่อ 4 ก.พ. 2562 13:10 น.

  



การเลือกตั้งนายกสโมฯ 6 กพ 62

เวลา 9.00-16.00น

ได้รับ 2 ชั่วโมงกิจกรรม

(หากสายรหัสมาลงคะแนนเลือกตั้งครบ จะได้รับ 5 ชั่วโมงกิจกรรม)

...อ่านเพิ่มเติม



โพสเมื่อ 4 ก.พ. 2562 10:49 น.

  



ลงทะเบียนรับฟังการบรรยายโดยบริษัทเดนโซ่

การบรรยายโดยบริษัทเดนโซ่

ในวันที่ 13 กพ 62 เวลา 14.30-16.30น

จำนวนรับ 300 คน

ได้รับ 3 ชั่วโมงกิจกรรม

ณ ห้องสโลป คณะวิศวกรรมศาสตร์

เปิดให้ลงทะเบียน ตั้งแต่บัดนี้เป็นต้นไป

 

...อ่านเพิ่มเติม



โพสเมื่อ 4 ก.พ. 2562 10:32 น.

  



ขยายเวลาเปิด-ปิดลงทะเบียนช่วยงานมาราธอน

จนถึงวันที่ 6 กพ 62 

...อ่านเพิ่มเติม



โพสเมื่อ 4 ก.พ. 2562 10:22 น.

  



กิจกรรมช่วยงานมาราธอน ขอความร่วมมือให้ลงทะเบียนช่วยงานคนละ 1 รอบเท่านั้น เพื่อให้ทุกคนมีโอกาสได้ร่วมช่วยงานนี้ 

ชั่วโมงกิจกรรมที่ได้รับสูงสุดคือ 10 ชั่วโมงกิจกรรม ในกรณีที่ลงทะเบียนช่วยงานมากกว่า 1 รอบ ก็จะได้รับสูงสุด 10 ชั่วโมงกิจกรรมเท่านั้น

...อ่านเพิ่มเติม



โพสเมื่อ 1 ก.พ. 2562 10:55 น.

  



ช่วยงานมาราธอน รอบ 5 

วันที่ 9 กพ 2562 เวลา 8.00-17.00 น

รับ 10 คน 

ได้รับ 10 ชั่วโมงกิจกรรม

นัดหมาย ใต้ตึกอาคารเรียนรวม 3 ชั้น คณะวิศวะ 

เปิดให้ลงทะเบียน ณ บัดนี้เป็นต้นไป

...อ่านเพิ่มเติม



โพสเมื่อ 1 ก.พ. 2562 10:15 น.

  



รับสมัครช่วยงานมาราธอน รอบ 4 

ช่วยงานแพ็คของ

วันที่ 1 กพ 62 เวลา 10.00-12.00น

ณ ที่ทำการสมาคม นศ เก่า มช (ตรงสวนสุขภาพ) 

ได้รับ 3 ชั่วโมงกิจกรรม

เปิดให้ลงทะเบียน 31 มค 62 เวลา 16.00 น เป็นต้นไป

 

...อ่านเพิ่มเติม



โพสเมื่อ 31 ม.ค. 2562 14:41 น.

  



กิจกรรม วันที่ 30 มค 2561

"การแสดงวิสัยทัศน์ของผู้สมัครนายกสโมสรนักศึกษาคณะวิศวกรรมศาสตร์"

จำนวนชั่วโมงกิจกรรมที่ได้รับ 2 ชั่วโมงกิจกรรม

นักศึกษาสามารถเข้าร่วมกิจกรรมได้ตามตอนที่เรียนของตนเอง

...อ่านเพิ่มเติม



โพสเมื่อ 29 ม.ค. 2562 13:21 น.

  



เปิดให้ลงทะเบียนช่วยงานมาราธอนแล้ว

ขอเชิญมาร่วมเป็นส่วนหนึ่งของงาน cmu marathon งานแห่งความภาคภูมิใจของพวกเราชาว มช ครับ

จำนวน 3 กลุ่ม

รายละเอียดต่างๆ จะแจ้งให้ทราบอีกครั้งครับ

...อ่านเพิ่มเติม



โพสเมื่อ 15 ม.ค. 2562 23:38 น.

  



กิจกรรมการบรรยาย เรื่อง กุญแจสู่ความสำเร็จด้วยธรรมะ

นักศึกษาสามารถเข้าร่วมกิจกรรมได้ตาม section ของตนเอง

โดยนักศึกษาจะได้รับ 2 ชั่วโมงกิจกรรม

 

 

 

...อ่านเพิ่มเติม



โพสเมื่อ 15 ม.ค. 2562 12:05 น.

  
 
ยังไม่มีข่าวประชาสัมพันธ์
   


ยืนยันการออกจากระบบ

ยืนยัน ยกเลิก 

 




ปิด 
                    